worker_processes auto;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost inmobiliariacalu.com www.inmobiliariacalu.com;  # Using localhost since external nginx handles domain names
        
        # Trust X-Forwarded-* headers from the outer nginx
        set_real_ip_from 172.16.238.0/24;  # Your docker network subnet
        real_ip_header X-Real-IP;
        real_ip_recursive on;
        
        # Ensure Nginx handles SSL-forwarding properly
        # if ($http_x_forwarded_proto = "https") {
        #     set $is_https 1;
        # }

        # Serve the React app
        location / {
            root /app/build;   # Path to your React app build
            index index.html;             # Default file to serve
            try_files $uri $uri/ /index.html;  # Handles client-side routing
            
            # Cache headers
            expires 30d;  # Cache static files for 30 days
            add_header Cache-Control "public, max-age=2592000";  # Equivalent to 30 days
        }

        # Serve React static files
        location /static/ {
            alias /app/build/static/;  # Path to React static files

            # Cache headers
            expires 30d;  # Cache static files for 30 days
            add_header Cache-Control "public, max-age=2592000";  # Equivalent to 30 days
        }

        # Serve static files from Django
        location /staticfiles/ {
            alias /app/staticfiles/;  # Adjust this path to where your STATIC_ROOT points
            
            # Cache headers
            expires 30d;  # Cache static files for 30 days
            add_header Cache-Control "public, max-age=2592000";  # Equivalent to 30 days
        }

        # Proxy requests to the Django API
        location /api/ {
            proxy_pass http://django:8000;  # Forward requests to Django service
            proxy_set_header Host $host;     # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Forward real IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve forwarding IP
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the scheme (http or https)
            proxy_redirect off;
        }
        
        # Redirect /admin without a slash to /admin/
        location = /admin {
            return 301 /admin/;
        }

        # Add a location block for the admin panel
        location /admin/ {
            proxy_pass http://django:8000;  # Forward requests to the Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
